{"name":"bugs.ae | AI-Powered Bug Detection \u0026 Code Security for GCC","short_name":"bugs.ae","description":"bugs.ae is the GCC's first AI-powered code quality and security scanning platform - automated SAST, DAST, and dependency scanning with compliance reports mapped to UAE IA, DIFC ISR, ADGM, SAMA CSF, and NESA.","start_url":"/","display":"standalone","background_color":"#0a0a0f","theme_color":"#10b981","icons":[{"src":"/images/logos/logo-mark-1024.png","sizes":"1024x1024","type":"image/png","purpose":"any"},{"src":"/images/logos/favicon.svg","sizes":"any","type":"image/svg+xml"}]}